<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: white;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            border-color: yellow;
            border-style: solid;
            display: inline-block;
        }
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .gray {
            background-color: gray;
        }
    </style>
</head> <body>
    <div id="red" class= "circle "> </div >
    <div id="yellow" class="circle "> </div >
    <div id="green" class="circle "> </div >
</body>
<script src="trafficlight.js"></script>
</html>